<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELLNESS NAVIGATOR | <%= title %></title>
    
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style>


#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #0b351a;
    position: sticky; 
    top:0;
    left:0;
}

#navbar{
    display: flex;
    align-items: centre;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
}

#navbar li a{
    text-decoration: none;
    font-size: 16 px;
    font-weight: 600;
    color: #fdfdfd

}

#navbar li a:hover{
    color: rgb(6, 6, 6);
}

/* #s{
    
    display: flex;
    justify-content: centre;
    align-items: centre;
    gap: 10px;
    flex-direction: column;
    height: 100vh; 

#display{
    width: 375px;
    height: 211px;
    border: 1px solid black;
    background-color: center;
    background-size: cover;
}

#Header{

    height: 30px;
    background-color: white;
}
   
} */


#display_image{
    width: 375px;
    height: 211px;
    border: 1px solid black;
    background-color: center;
    background-size: cover;
}
#ab{
    background-color: #1b442a; 
     
    padding: 50px 50px;
    margin: 5px;
   
} 

 #tree{
    background-image: url("image5.jpeg"); 
    height: 90vh;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
} 

#tree h1{
    color: white;
}

#tree p{
    color: white;

}

#tree h2{
    color: azure;
} 


</style>
    
</head>
